﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8B37C856-69C7-4F41-B984-3C7F5CC71847}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows Phone</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gwen.UnitTest</RootNamespace>
    <AssemblyName>XnaUnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows Phone</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>dde10f28-ed4e-4f63-a0ed-ba42a9dadeb8</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
    <XnaRefreshLevel>1</XnaRefreshLevel>
    <XapFilename Condition="$(XnaOutputType)=='Game'">$(AssemblyName).xap</XapFilename>
    <SilverlightManifestTemplate Condition="$(XnaOutputType)=='Game'">Properties\AppManifest.xml</SilverlightManifestTemplate>
    <XnaWindowsPhoneManifestTemplate Condition="$(XnaOutputType)=='Game'">Properties\WMAppManifest.xml</XnaWindowsPhoneManifestTemplate>
    <TileImage Condition="$(XnaOutputType)=='Game'">Background.png</TileImage>
    <TileTitle Condition="$(XnaOutputType)=='Game'">$(AssemblyName)</TileTitle>
    <Thumbnail Condition="$(XnaOutputType)=='Game'">PhoneGameThumb.png</Thumbnail>
    <SupportedCultures />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows Phone' ">
    <OutputPath>bin\Windows Phone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WINDOWS_PHONE</DefineConstants>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows Phone' ">
    <OutputPath>bin\Windows Phone\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;WINDOWS_PHONE</DefineConstants>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Button.cs" />
    <Compile Include="CheckBox.cs" />
    <Compile Include="CollapsibleList.cs" />
    <Compile Include="ColorPickers.cs" />
    <Compile Include="ComboBox.cs" />
    <Compile Include="CrossSplitter.cs" />
    <Compile Include="Docking.cs" />
    <Compile Include="GroupBox.cs" />
    <Compile Include="GUnit.cs" />
    <Compile Include="ImagePanel.cs" />
    <Compile Include="Label.cs" />
    <Compile Include="ListBox.cs" />
    <Compile Include="MenuStrip.cs" />
    <Compile Include="NumericUpDown.cs" />
    <Compile Include="ProgressBar.cs" />
    <Compile Include="Properties.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RadioButton.cs" />
    <Compile Include="RichLabel.cs" />
    <Compile Include="ScrollControl.cs" />
    <Compile Include="Slider.cs" />
    <Compile Include="StatusBar.cs" />
    <Compile Include="TabControl.cs" />
    <Compile Include="TextBox.cs" />
    <Compile Include="TreeControl.cs" />
    <Compile Include="UnitTest.cs" />
    <Compile Include="Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gwen.Renderer.XNA\Gwen.Renderer.XNA %28Windows Phone%29.csproj">
      <Project>{6dae4c17-018c-47c9-90f1-11c685bf36f9}</Project>
      <Name>Gwen.Renderer.XNA %28Windows Phone%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gwen\Gwen %28Windows Phone%29.csproj">
      <Project>{db941040-beb0-4d71-a63f-6024de565faf}</Project>
      <Name>Gwen %28Windows Phone%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Avatar" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>